[gd_scene load_steps=21 format=2]

[ext_resource path="res://files/assets/kenney_scribbleplatformer/PNG/Default/character_roundRed.png" type="Texture" id=1]
[ext_resource path="res://files/actors/player/playerscripts/buttons.gd" type="Script" id=2]
[ext_resource path="res://files/actors/player/playerscripts/Player.gd" type="Script" id=3]
[ext_resource path="res://files/actors/player/playerscripts/ProgressBar.gd" type="Script" id=4]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark23.png" type="Texture" id=5]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark24.png" type="Texture" id=6]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark22.png" type="Texture" id=7]
[ext_resource path="res://files/actors/player/playerscripts/Pause.gd" type="Script" id=8]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark12.png" type="Texture" id=9]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark14.png" type="Texture" id=10]
[ext_resource path="res://files/assets/onscreencontrols/Sprites/transparentDark/transparentDark25.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.8495
height = 21.9263

[sub_resource type="Animation" id=2]
resource_name = "Idle"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.420448, 2.2974, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.420448, 2.2974, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Player:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Screenshake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 20, -35 ), Vector2( 5, 20 ), Vector2( -25, 6 ), Vector2( 30, -15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "down"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.75 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.192157, 0.788235, 0.172549, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Player" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, -1.1875 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/Left = SubResource( 4 )
anims/Right = SubResource( 5 )
anims/Screenshake = SubResource( 6 )
anims/down = SubResource( 7 )
anims/fade_out = SubResource( 8 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Control"]
script = ExtResource( 2 )

[node name="Right" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( -502.451, 203.198 )
normal = ExtResource( 5 )

[node name="Left" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( -614.274, 124.399 )
normal = ExtResource( 7 )

[node name="Up" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( 500, 86.085 )
normal = ExtResource( 6 )

[node name="Pause" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( -610, -330 )
normal = ExtResource( 9 )

[node name="Down" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( 500, 177.577 )
normal = ExtResource( 11 )

[node name="ProgressBar" type="ProgressBar" parent="Control"]
margin_left = -62.5
margin_top = -50.0
margin_right = 62.5
margin_bottom = -36.0
custom_styles/fg = SubResource( 9 )
percent_visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -509.0
margin_top = -295.0
margin_right = 491.0
margin_bottom = 260.0
color = Color( 0.768627, 0.72549, 0.72549, 0.360784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Control/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -331.2
margin_top = -165.2
margin_right = 278.8
margin_bottom = 139.8
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control/Pause"]
position = Vector2( -610, -330 )
normal = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.87451, 0.0117647, 0.0117647, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -994.0
margin_top = -584.0
margin_right = 972.0
margin_bottom = 559.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.25
[connection signal="pressed" from="Control/Node2D/Right" to="Control/Node2D" method="_on_Right_pressed"]
[connection signal="released" from="Control/Node2D/Right" to="Control/Node2D" method="_on_Right_released"]
[connection signal="pressed" from="Control/Node2D/Left" to="Control/Node2D" method="_on_Left_pressed"]
[connection signal="released" from="Control/Node2D/Left" to="Control/Node2D" method="_on_Left_released"]
[connection signal="pressed" from="Control/Node2D/Up" to="Control/Node2D" method="_on_Up_pressed"]
[connection signal="released" from="Control/Node2D/Up" to="Control/Node2D" method="_on_Up_released"]
[connection signal="pressed" from="Control/Node2D/Pause" to="Control/Pause" method="_on_Pause_pressed"]
[connection signal="pressed" from="Control/Node2D/Down" to="Control/Node2D" method="_on_Down_pressed"]
[connection signal="released" from="Control/Node2D/Down" to="Control/Node2D" method="_on_Down_released"]
[connection signal="pressed" from="Control/Pause/TouchScreenButton" to="Control/Pause" method="_on_TouchScreenButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
