[gd_scene load_steps=3 format=2]

[ext_resource path="res://files/assets/kenney_scribbleplatformer/PNG/Default/tile_crate.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.7, 28.4 )

[node name="RigidBody2D" type="RigidBody2D"]
mass = 8.94796
gravity_scale = 3.0

[node name="Crate" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 320, 385, 63, 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
